#!/bin/bash
export LFS="/mnt/lfs"
export LFS_TGT="x86_64-lfs-linux-gnu"
export MAKEFLAGS="-j$(nproc)"

BLAZENEURO_VERSION="1.0.0"
BINUTILS_VER="2.42"
GCC_VER="13.2.0"
LINUX_VER="6.7.4"
GLIBC_VER="2.39"
BASH_VER="5.2.21"
COREUTILS_VER="9.4"
UTIL_LINUX_VER="2.39.3"
E2FSPROGS_VER="1.47.0"
GRUB_VER="2.12"

USB_LABEL="BLAZENEURO"
USB_PERSIST_SIZE="4G"
USB_BOOT_SIZE="512M"
TIMEZONE="UTC"
LOCALE="en_US.UTF-8"
HOSTNAME="blazeneuro"
