! BlazeNeuro Terminal Theme - Black & Green
XTerm*background: #000000
XTerm*foreground: #00FF00
XTerm*cursorColor: #00FF00
XTerm*color0: #000000
XTerm*color1: #00FF00
XTerm*color2: #00FF00
XTerm*color3: #00FF00
XTerm*color4: #00FF00
XTerm*color5: #00FF00
XTerm*color6: #00FF00
XTerm*color7: #00FF00
XTerm*color8: #008800
XTerm*color9: #00FF00
XTerm*color10: #00FF00
XTerm*color11: #00FF00
XTerm*color12: #00FF00
XTerm*color13: #00FF00
XTerm*color14: #00FF00
XTerm*color15: #00FF00
XTerm*faceName: Monospace
XTerm*faceSize: 12
XTerm*borderWidth: 0
XTerm*internalBorder: 10
